{
  "name": "postmodulenewattempt",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node ./tasks/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "bootstrap-icons": "^1.8.1",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "express-session": "^1.17.2",
    "mongodb": "^4.5.0",
    "nodemon": "^2.0.15",
    "password-validator": "^5.2.1",
    "xss": "^1.0.11"
  }
}
